* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main {
  padding: 50px;
}

.product-grid-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-grid-info h1 {
  border-left: 5px solid rgb(26, 26, 26);
  padding-left: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product-image {
  position: relative;
}

.product-image img {
  width: 100%;
}
.product-image i {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  padding: 10px;
  background-color: white;
  color: rgb(20, 20, 20);
}

.product-image button {
  opacity: 0;
  border: none;
  padding: 12px 30px;
  font-weight: 600;
  background-color: rgb(20, 20, 20);
  color: white;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 0.5s ease;
}

.product-item:hover > .product-image > button {
  opacity: 1;
  display: block;
}

.product-info .product-title {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 14px 0;
}

.product-info .product-price {
  font-weight: 500;
}

@media screen and (max-width: 576px) {
  .product-grid-info {
    flex-direction: column;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-image button {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .product-grid-info {
    flex-direction: column;
  }
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
  .product-image button {
    opacity: 1;
  }
}
